export default {
  fr: {
    'créer un véhicule': 'créer un véhicule',
    '{count} véhicule sélectionné': 'aucun véhicule sélectionné | 1 véhicule sélectionné | {count} véhicules sélectionnés',
    fields: {
      id: 'ID',
      bike_type: 'type de vélo',
      brand: 'marque',
      comments: 'commentaires',
      deleted_at: 'supprimé',
      engine: 'moteur',
      has_accident_report: "un rapport d'accident exists-t-il?",
      has_informed_insurer: "l'assureur a-t-il été informé?",
      instructions: 'instructions',
      insurer: 'assureur',
      is_value_over_fifty_thousand: 'la valeur de ce véhicule dépasse-t-elle 50 000$?',
      location_description: "précisions sur la l'emplacement",
      maximum_charge: 'charge maximale',
      model: 'modèle',
      name: 'nom',
      ownership: 'type de propriété',
      papers_location: 'emplacement des papiers',
      plate_number: 'numéro de plaque',
      position: 'position géographique',
      size: 'taille',
      transmission_mode: 'transmission',
      type: 'type',
      year_of_circulation: 'année de circulation',
    },
    placeholders: {
      instructions: 'Y a-t-il des choses à savoir sur ce véhicule?',
    },
    types: {
      bike: 'vélo',
      car: 'voiture',
      null: "n'importe quel type",
      trailer: 'remorque',
    },
    véhicule: 'véhicule | véhicules',
  },
};
