APP_NAME=Locomotion
APP_ENV=local
APP_KEY=
APP_DEBUG=true
FRONTEND_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=locomotion
DB_USERNAME=locomotion
DB_PASSWORD=locomotion

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@locomotion.app
MAIL_FROM_NAME=LocoMotion

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

MANDRILL_KEY=

PASSWORD_CLIENT_ID=pTrmRvquBD6mXlep
PASSWORD_CLIENT_SECRET=1hu8xmgtXI8O6HRH4zIbRt92X6rSLCgY6NtTNyxN

STRIPE_KEY=
STRIPE_SECRET=

SENTRY_LARAVEL_DSN=

NOKE_API_USER_ID=
NOKE_USERNAME=
NOKE_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

MATTERMOST_WEBHOOK=
