BACKEND_URL=http://localhost:8000
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBJh_eLm28n5u4eQUq3aYije8VgXAd7Mlw
VUE_APP_BACKEND_URL=http://localhost:8000
VUE_APP_FRONTEND_URL=http://localhost:8080/api
VUE_APP_STRIPE_KEY=pk_test_4lBQS366h37TcBC9IAvCaDEL00K5H3B8LH
VUE_APP_GA_MEASUREMENT_ID=G-ZB1WCCRK2K