# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
    # otf fonts have this mime type
    application/octet-stream   max;
}

server {
  listen  ${PORT};
  root    /usr/share/nginx/html;
  client_max_body_size 100M;
  fastcgi_read_timeout 600;
  proxy_read_timeout 600;

  # Compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/octet-stream
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;

  # Caching headers
  expires $expires;

  location / {
    try_files $uri /index.html =404;
  }
  location /api {
      proxy_pass ${BACKEND_URL}/api;
  }
}
